SUPABASE_URL=https://fcifaepenormdpkdqypw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWZhZXBlbm9ybWRwa2RxeXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MjY5NDksImV4cCI6MjA1NjEwMjk0OX0.zkrh1J8WPY8iMMp01e3xOR5NpyCNXEzk1QFg6bcBmQw
