SUPABASE_URL=https://fcifaepenormdpkdqypw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWZhZXBlbm9ybWRwa2RxeXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTQ5NDcsImV4cCI6MjA1ODQzMDk0N30.xC4Sq7D94ECHlDuah3KZwkYXEcrDTxXNppefEV8B95c
